<!doctype html>
<html class="no-js" lang="en" data-content_root="../../">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../../genindex.html" /><link rel="search" title="Search" href="../../search.html" /><link rel="next" title="Reference" href="../../reference/index.html" /><link rel="prev" title="SDK Model" href="index.html" />

    <!-- Generated with Sphinx 7.3.7 and Furo 2024.05.06 -->
        <title>ibmpairs SDK - IBM Environmental Intelligence: Geospatial APIs SDK (ibmpairs) documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=362ab14a" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo.css?v=387cc868" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo-extensions.css?v=36a5483c" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" /
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../../index.html"><div class="brand">IBM Environmental Intelligence: Geospatial APIs SDK (ibmpairs)  documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../../index.html">
  
  
  <span class="sidebar-brand-text">IBM Environmental Intelligence: Geospatial APIs SDK (ibmpairs)  documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="../index.html">Tutorial</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of Tutorial</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../introducingpairsgeospatialanalytics.html">Introducing Environmental Intelligence: Geospatial APIs</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../quickstart/index.html">Quick Start</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle navigation of Quick Start</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../quickstart/quickstartsetup.html">Quick Start - Setting Up for the API</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quickstart/quickstartpointquery.html">Quick Start - Point Query</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quickstart/quickstartrasterquery.html">Quick Start - Raster Query</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quickstart/quickstartaoiquery.html">Quick Start - Area of Interest (AOI) Query</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quickstart/quickstartcatalog.html">Quick Start - Catalog</a></li>
</ul>
</li>
<li class="toctree-l2 current has-children"><a class="reference internal" href="index.html">SDK Model</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle navigation of SDK Model</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l3 current current-page"><a class="current reference internal" href="#">ibmpairs SDK</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../reference/index.html">Reference</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle navigation of Reference</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../reference/api/ibm_api_hub.html">API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/api/udf_function_reference.html">User Defined Functions (UDF)</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../reference/sdk/index.html">SDK</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><div class="visually-hidden">Toggle navigation of SDK</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../reference/sdk/ibmpairs_authentication.html">Authentication</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reference/sdk/ibmpairs_catalog.html">Catalog</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reference/sdk/ibmpairs_client.html">Client</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reference/sdk/ibmpairs_common.html">Common</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reference/sdk/ibmpairs_external_ibm.html">External - IBM</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reference/sdk/ibmpairs_paw.html">PAW</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reference/sdk/ibmpairs_query.html">Query</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reference/sdk/ibmpairs_utils.html">Utils</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../examples.html">Examples</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="../../_sources/tutorials/tutorial/pythonapiwrapper.ipynb.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="ibmpairs-SDK">
<h1>ibmpairs SDK<a class="headerlink" href="#ibmpairs-SDK" title="Link to this heading">¶</a></h1>
<section id="Overview">
<h2>Overview<a class="headerlink" href="#Overview" title="Link to this heading">¶</a></h2>
<p>The ibmpairs SDK is a python module that can be used to interact with the Geospatial APIs component of the IBM Environmental Intelligence (EI).</p>
<p>The wrapper is available to download from <a class="reference external" href="https://pypi.org/project/ibmpairs/">PyPI</a>.</p>
<section id="Layout-and-Versions">
<h3>Layout and Versions<a class="headerlink" href="#Layout-and-Versions" title="Link to this heading">¶</a></h3>
<p>There are two versions of ibmpairs implemented across the various sub-modules that make up this SDK.</p>
<p>The legacy sub-modules called <code class="docutils literal notranslate"><span class="pre">paw</span></code> and <code class="docutils literal notranslate"><span class="pre">utils</span></code> only support query operations. These sub-modules are retained to maintain backward compatibility for those still using it.</p>
<div class="admonition note">
<p>The <code class="docutils literal notranslate"><span class="pre">paw</span></code> and <code class="docutils literal notranslate"><span class="pre">utils</span></code> sub-modules will be deprecated at some point in the future, so if you are new to Geospatial APIs use the new sub-modules instead.</p>
</div>
<p>Version 3.0.0 is embodied in all of the other sub-modules. The query function of the legacy sub-modules was improved and separated into a sub-module called <code class="docutils literal notranslate"><span class="pre">query</span></code> and various other modules were added to give more complete coverage of the Geospatial APIs.</p>
<div class="table-wrapper docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Sub-module</p></th>
<th class="head"><p>PAW Version</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>paw</p></td>
<td><p>0.1.x</p></td>
<td><p>version 0.1.x of the library</p></td>
</tr>
<tr class="row-odd"><td><p>utils</p></td>
<td><p>0.1.x</p></td>
<td><p>a utility package for paw</p></td>
</tr>
<tr class="row-even"><td><p>authentication</p></td>
<td><p>3.0.0 +</p></td>
<td><p>sign in</p></td>
</tr>
<tr class="row-odd"><td><p>catalog</p></td>
<td><p>3.0.0 +</p></td>
<td><p>allow an authorized Geospatial APIs user to perform get, create, update, delete operations on Geospatial APIs Data Sets, Data Layers, Data Layer Dimensions &amp;
Properties</p></td>
</tr>
<tr class="row-even"><td><p>client</p></td>
<td><p>3.0.0 +</p></td>
<td><p>a common HTTP client for Geospatial APIs which understands authentication from the module above</p></td>
</tr>
<tr class="row-odd"><td><p>query</p></td>
<td><p>3.0.0 +</p></td>
<td><p>creation, submission, monitoring and download of Geospatial APIs queries and subsequent query data files. In addition, this module contains helper functions that
allow for the retrieval of recent and favourite flagged queries and more</p></td>
</tr>
<tr class="row-even"><td><p>external/ibm</p></td>
<td><p>3.0.0 +</p></td>
<td><p>interact with IBM COS (used by upload)</p></td>
</tr>
</tbody>
</table>
</div>
</section>
</section>
<section id="Model">
<h2>Model<a class="headerlink" href="#Model" title="Link to this heading">¶</a></h2>
<p>The ibmpairs SDK wraps the Geospatial APIs server side HTTP API. The wrapper has been designed using a small number of patterns.</p>
<p>At a very high level this is how it works:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>Client<span class="w"> </span>Side<span class="w"> </span>Object<span class="w"> </span>&lt;-------&gt;<span class="w"> </span>Server<span class="w"> </span>Side<span class="w"> </span>Geospatial<span class="w"> </span>APIs
<span class="p">|</span>
<span class="p">|</span>-&gt;<span class="w"> </span>Data<span class="w"> </span>Objects
</pre></div>
</div>
<p>i.e. Each client side object, such as Query or Catalog, wraps the server side Query and Catalog APIs. Data objects on the client side allow the data and parameters of the API calls to be provided without having to worry about the technical implementation of the API, for example, URL encoding.</p>
</section>
<section id="Data-Objects">
<h2>Data Objects<a class="headerlink" href="#Data-Objects" title="Link to this heading">¶</a></h2>
<p>Generally the client side objects are configured using data objects. Data objects can be expressed using JSON (or a Python dictionary), and inserted into the Geospatial APIs objects with helper functions. e.g.:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">query_dict</span> <span class="o">=</span> <span class="p">{</span>
  <span class="s2">&quot;layers&quot;</span><span class="p">:</span> <span class="p">[</span>
    <span class="p">{</span>
      <span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;49464&quot;</span><span class="p">,</span>
      <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;raster&quot;</span>
    <span class="p">}</span>
  <span class="p">],</span>
  <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Area Query Test&quot;</span><span class="p">,</span>
  <span class="s2">&quot;spatial&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s2">&quot;coordinates&quot;</span><span class="p">:</span> <span class="p">[</span>
      <span class="mf">48.437249</span><span class="p">,</span>
      <span class="mf">2.5735152</span><span class="p">,</span>
      <span class="mf">48.488131</span><span class="p">,</span>
      <span class="mf">2.6838934</span>
    <span class="p">],</span>
    <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;square&quot;</span>
  <span class="p">},</span>
  <span class="s2">&quot;temporal&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s2">&quot;intervals&quot;</span><span class="p">:</span> <span class="p">[</span>
      <span class="p">{</span>
        <span class="s2">&quot;end&quot;</span><span class="p">:</span> <span class="s2">&quot;2016-11-08&quot;</span><span class="p">,</span>
        <span class="s2">&quot;start&quot;</span><span class="p">:</span> <span class="s2">&quot;2016-11-06&quot;</span>
      <span class="p">}</span>
    <span class="p">]</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="n">q</span> <span class="o">=</span> <span class="n">query</span><span class="o">.</span><span class="n">query_from_dict</span><span class="p">(</span><span class="n">query_dict</span><span class="p">)</span>
</pre></div>
</div>
<p>Alternatively a data object can be created directly and you can set its attributes individually in the init.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">l</span> <span class="o">=</span> <span class="p">[{</span><span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;49464&quot;</span><span class="p">,</span> <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;raster&quot;</span><span class="p">}]</span>

<span class="n">q</span> <span class="o">=</span> <span class="n">query</span><span class="o">.</span><span class="n">Query</span><span class="p">(</span><span class="n">name</span>   <span class="o">=</span> <span class="s2">&quot;Area Query Test&quot;</span><span class="p">,</span>
                <span class="n">layers</span> <span class="o">=</span> <span class="n">l</span><span class="p">)</span>
</pre></div>
</div>
<p>The JSON responses from the Geospatial APIs will be converted to data objects and returned to you automatically.</p>
<p>If you want to change the data in a data object you can set the object’s attributes:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">l</span> <span class="o">=</span> <span class="p">[{</span><span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;49464&quot;</span><span class="p">,</span> <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;raster&quot;</span><span class="p">},</span> <span class="p">{</span><span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;12345&quot;</span><span class="p">,</span> <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;raster&quot;</span><span class="p">}]</span>
<span class="n">q</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;New Name&quot;</span>
<span class="n">q</span><span class="o">.</span><span class="n">layers</span> <span class="o">=</span> <span class="n">l</span>
</pre></div>
</div>
</section>
<section id="Reading-from-the-API">
<h2>Reading from the API<a class="headerlink" href="#Reading-from-the-API" title="Link to this heading">¶</a></h2>
<p>The wrapper supports a number of different ways of reading data and meta-data from the Geospatial APIs. To read data or meta-data you need to provide its id.</p>
<section id="Approach-1---Provide-data-id-as-an-attribute-to-get()">
<h3>Approach 1 - Provide data id as an attribute to get()<a class="headerlink" href="#Approach-1---Provide-data-id-as-an-attribute-to-get()" title="Link to this heading">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">id</span> <span class="o">=</span> <span class="s1">&#39;1234&#39;</span>
<span class="n">data_layer</span> <span class="o">=</span> <span class="n">catalog</span><span class="o">.</span><span class="n">DataLayer</span><span class="p">()</span>
<span class="n">data_layer</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="nb">id</span> <span class="o">=</span> <span class="nb">id</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="Approach-2---Provide-data-id-by-constructing-a-client-side-object-before-calling-get()">
<h3>Approach 2 - Provide data id by constructing a client side object before calling get()<a class="headerlink" href="#Approach-2---Provide-data-id-by-constructing-a-client-side-object-before-calling-get()" title="Link to this heading">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">id</span> <span class="o">=</span> <span class="s1">&#39;1234&#39;</span>
<span class="n">data_layer</span> <span class="o">=</span> <span class="n">catalog</span><span class="o">.</span><span class="n">DataLayer</span><span class="p">(</span><span class="nb">id</span> <span class="o">=</span> <span class="nb">id</span><span class="p">)</span>
<span class="n">data_layer</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="Approach-3---Helper-Functions-that-hide-get()">
<h3>Approach 3 - Helper Functions that hide get()<a class="headerlink" href="#Approach-3---Helper-Functions-that-hide-get()" title="Link to this heading">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">id</span> <span class="o">=</span> <span class="s1">&#39;1234&#39;</span>
<span class="n">data_layer</span> <span class="o">=</span> <span class="n">catalog</span><span class="o">.</span><span class="n">get_data_layer</span><span class="p">(</span><span class="nb">id</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="Writing-to-the-API">
<h2>Writing to the API<a class="headerlink" href="#Writing-to-the-API" title="Link to this heading">¶</a></h2>
<p>The method used to “write” data to the Geospatial APIs varies depending on the data object in question. A data layer is created using a <code class="docutils literal notranslate"><span class="pre">create</span></code> operation and a query is run using a <code class="docutils literal notranslate"><span class="pre">submit</span></code> operation for example. The wrapper supports a number of different patterns for writing client side objects to the server side:</p>
<section id="Approach-1---Provide-data-by-constructing-a-client-side-object-before-calling-create()">
<h3>Approach 1 - Provide data by constructing a client side object before calling create()<a class="headerlink" href="#Approach-1---Provide-data-by-constructing-a-client-side-object-before-calling-create()" title="Link to this heading">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">data_layer</span> <span class="o">=</span> <span class="n">catalog</span><span class="o">.</span><span class="n">DataLayer</span><span class="p">(</span><span class="n">crs</span>         <span class="o">=</span> <span class="s2">&quot;EPSG:4326&quot;</span><span class="p">,</span>
                               <span class="n">datatype</span>    <span class="o">=</span> <span class="s2">&quot;bt&quot;</span><span class="p">,</span>
                               <span class="n">level</span>       <span class="o">=</span> <span class="mi">21</span><span class="p">,</span>
                               <span class="n">name</span>        <span class="o">=</span> <span class="s2">&quot;a_data_layer_name&quot;</span>
                              <span class="p">)</span>
<span class="n">data_layer</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">data_set_id</span>     <span class="o">=</span> <span class="mi">1234</span><span class="p">,</span>
                  <span class="n">data_layer_type</span> <span class="o">=</span> <span class="s2">&quot;Raster&quot;</span>
                 <span class="p">)</span>
</pre></div>
</div>
<p>The data_layer object will contact the Geospatial API and have it create the data layer assuming you are authorized to do that.</p>
<p>As an alternative to specifying separate fields the data_layer object can be created from JSON or a Python dictionary using the following pattern:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">data_layer</span> <span class="o">=</span> <span class="n">catalog</span><span class="o">.</span><span class="n">DataLayer</span><span class="o">.</span><span class="n">from_dict</span><span class="p">(</span><span class="o">&lt;</span><span class="n">dictionary</span> <span class="n">here</span><span class="o">&gt;</span><span class="p">)</span>
<span class="n">data_layer</span> <span class="o">=</span> <span class="n">catalog</span><span class="o">.</span><span class="n">DataLayer</span><span class="o">.</span><span class="n">from_json</span><span class="p">(</span><span class="o">&lt;</span><span class="n">JSON</span> <span class="n">string</span> <span class="n">here</span><span class="o">&gt;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="Approach-2---Helper-Function-hides-create()">
<h3>Approach 2 - Helper Function hides create()<a class="headerlink" href="#Approach-2---Helper-Function-hides-create()" title="Link to this heading">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">layer_dictionary</span> <span class="o">=</span> <span class="p">{</span>
  <span class="s2">&quot;data_layers&quot;</span><span class="p">:</span> <span class="p">[</span>
    <span class="p">{</span>
      <span class="s2">&quot;color_table&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="mi">58</span>
      <span class="p">},</span>
      <span class="s2">&quot;crs&quot;</span><span class="p">:</span> <span class="s2">&quot;EPSG:4326&quot;</span><span class="p">,</span>
      <span class="s2">&quot;datatype&quot;</span><span class="p">:</span> <span class="s2">&quot;bt&quot;</span><span class="p">,</span>
      <span class="s2">&quot;level&quot;</span><span class="p">:</span> <span class="mi">13</span><span class="p">,</span>
      <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;a_data_layer_name&quot;</span>
    <span class="p">}</span>
  <span class="p">],</span>
  <span class="s2">&quot;layer_type&quot;</span><span class="p">:</span> <span class="s2">&quot;Raster&quot;</span>
<span class="p">}</span>

<span class="n">data_layers</span> <span class="o">=</span> <span class="n">catalog</span><span class="o">.</span><span class="n">data_layers_from_dict</span><span class="p">(</span><span class="n">layer_dictionary</span><span class="p">)</span>

<span class="n">catalog</span><span class="o">.</span><span class="n">create_data_layers</span><span class="p">(</span><span class="n">data_layers</span>            <span class="o">=</span> <span class="n">data_layers</span>
                           <span class="n">data_set_id</span>            <span class="o">=</span> <span class="mi">490</span><span class="p">,</span>
                           <span class="n">data_layer_type</span>        <span class="o">=</span> <span class="s2">&quot;Raster&quot;</span><span class="p">,</span>
                          <span class="p">)</span>
</pre></div>
</div>
<p>Using a DataLayers object rather than DataLayer is useful if you want to create many datalayers are the same time. This is usually the case when creating a dataset to represent a multi-band input data.</p>
</section>
</section>
<section id="Using-Client-Objects">
<h2>Using Client Objects<a class="headerlink" href="#Using-Client-Objects" title="Link to this heading">¶</a></h2>
<p>Once a client side object has been created it can be used for further processing. For example,</p>
<section id="Pass-one-Object-to-Another">
<h3>Pass one Object to Another<a class="headerlink" href="#Pass-one-Object-to-Another" title="Link to this heading">¶</a></h3>
<p>An object within the library can sometimes be passed to another:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">credentials</span>  <span class="o">=</span> <span class="n">authentication</span><span class="o">.</span><span class="n">OAuth2</span><span class="p">()</span>

<span class="c1">#...</span>

<span class="n">eis_client</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">Client</span><span class="p">(</span><span class="n">authentication</span> <span class="o">=</span> <span class="n">credentials</span><span class="p">)</span>
</pre></div>
</div>
<p>Here we create a credentials object and use it as part of the construction of a client object.</p>
</section>
<section id="Pass-an-Object-to-the-API">
<h3>Pass an Object to the API<a class="headerlink" href="#Pass-an-Object-to-the-API" title="Link to this heading">¶</a></h3>
<p>An object can sometimes be passed to a server side call:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">query</span> <span class="o">=</span> <span class="n">Query</span><span class="p">()</span>

<span class="c1">#...</span>

<span class="n">dashboard</span><span class="o">.</span><span class="n">add_dashboard_layer</span><span class="p">(</span><span class="n">query</span><span class="p">)</span>
</pre></div>
</div>
<p>In this example we want to display a query on the dashboard so we pass the query object to a helper method on the dashboard object which in turn forwards the query information on to the dashboard part of the Geospatial API.</p>
</section>
<section id="Use-an-Object-Returned-by-the-API">
<h3>Use an Object Returned by the API<a class="headerlink" href="#Use-an-Object-Returned-by-the-API" title="Link to this heading">¶</a></h3>
<p>A returned result from a request is an object or list of objects and can be acted on:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">query_list</span> <span class="o">=</span> <span class="n">query</span><span class="o">.</span><span class="n">get_latest_queries</span><span class="p">()</span>
<span class="n">query</span> <span class="o">=</span> <span class="n">query_list</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">query</span><span class="o">.</span><span class="n">submit</span><span class="p">()</span>
</pre></div>
</div>
<p>Here we get the latest queries that have been run and re-run the first one in the list. We might re-run a query if, for example, it uses as data layer that has been updated since we last ran the query.</p>
</section>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="../../reference/index.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Reference</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="index.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">SDK Model</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2024, IBM Corporation
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">ibmpairs SDK</a><ul>
<li><a class="reference internal" href="#Overview">Overview</a><ul>
<li><a class="reference internal" href="#Layout-and-Versions">Layout and Versions</a></li>
</ul>
</li>
<li><a class="reference internal" href="#Model">Model</a></li>
<li><a class="reference internal" href="#Data-Objects">Data Objects</a></li>
<li><a class="reference internal" href="#Reading-from-the-API">Reading from the API</a><ul>
<li><a class="reference internal" href="#Approach-1---Provide-data-id-as-an-attribute-to-get()">Approach 1 - Provide data id as an attribute to get()</a></li>
<li><a class="reference internal" href="#Approach-2---Provide-data-id-by-constructing-a-client-side-object-before-calling-get()">Approach 2 - Provide data id by constructing a client side object before calling get()</a></li>
<li><a class="reference internal" href="#Approach-3---Helper-Functions-that-hide-get()">Approach 3 - Helper Functions that hide get()</a></li>
</ul>
</li>
<li><a class="reference internal" href="#Writing-to-the-API">Writing to the API</a><ul>
<li><a class="reference internal" href="#Approach-1---Provide-data-by-constructing-a-client-side-object-before-calling-create()">Approach 1 - Provide data by constructing a client side object before calling create()</a></li>
<li><a class="reference internal" href="#Approach-2---Helper-Function-hides-create()">Approach 2 - Helper Function hides create()</a></li>
</ul>
</li>
<li><a class="reference internal" href="#Using-Client-Objects">Using Client Objects</a><ul>
<li><a class="reference internal" href="#Pass-one-Object-to-Another">Pass one Object to Another</a></li>
<li><a class="reference internal" href="#Pass-an-Object-to-the-API">Pass an Object to the API</a></li>
<li><a class="reference internal" href="#Use-an-Object-Returned-by-the-API">Use an Object Returned by the API</a></li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/scripts/furo.js?v=4e2eecee"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    </body>
</html>